<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - websemantique@localhost" uuid="05908796-05d7-4185-b209-ca92f762da5a">
    <database-info product="MySQL" version="5.6.15-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="websemantique"/>
    <table name="users" schema="" catalog="websemantique" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="65" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="65" scale="0" nullable="false" jdbcType="12"/>
      <column name="nom" sqlType="VARCHAR" precision="65" scale="0" nullable="true" jdbcType="12"/>
      <column name="prenom" sqlType="VARCHAR" precision="65" scale="0" nullable="true" jdbcType="12"/>
      <column name="tel" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="website" sqlType="VARCHAR" precision="65" scale="0" nullable="true" jdbcType="12"/>
      <column name="sexe" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="birthdate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="ville" sqlType="VARCHAR" precision="65" scale="0" nullable="true" jdbcType="12"/>
      <column name="taille" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="couleur" sqlType="CHAR" precision="6" scale="0" nullable="true" jdbcType="1" def="JzAwMDAwMCc="/>
      <column name="profilepic" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="email" unique="true" columns="email"/>
    </table>
  </data-source>
</component>